# PhotoGallery

./: PhotoGallery.sln  README.md
PhotoGallery.DAL.Presentation/: PhotoGallery.DAL.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
PhotoGallery.DAL.Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PhotoGallery.DAL.Presentation/Pages/Albums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PhotoGallery.DAL.Presentation/Pages/Comments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PhotoGallery.DAL.Presentation/Pages/Likes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PhotoGallery.DAL.Presentation/Pages/Photos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PhotoGallery.DAL.Presentation/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PhotoGallery.DAL.Presentation/Pages/Shared/: _Layout.cshtml
PhotoGallery.DAL.Presentation/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
PhotoGallery.DAL.Presentation/Properties/: launchSettings.json
PhotoGallery.DAL/Entities/: Comment.cs  Like.cs
PhotoGallery.WEB/: PhotoGallery.WEB.csproj  Startup.cs  appsettings.json
PhotoGallery.WEB/Controllers/: AlbumController.cs  CommentController.cs  PhotoController.cs  UserController.cs
